@import 'carrusel.css';
@import 'contacto.css';

:root{
  --night: #121212;
  --green-erin: #0EEF53;
  --platinum: #DDDDDD;
  --light-blue: #B9EDDD;
  --tiffany-blue: #87CBB9;
  --slate-gray: #577D86;
  }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #eee;
  padding: 10px;
  background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
header {
  padding: 0;
  nav {
    height: 100%;
    .container-fluid {
      .navbar-collapse {
        ul {
          li {
            .nav-link {
              transition: all 0.3s linear;
              font-weight: bold !important;
              padding: 1rem;
              min-width: 100px;
              text-align: center;
              border-bottom: 2px solid transparent;
              @media (width < 992px) {
                text-align: start;
              }
              &:hover {
                border-bottom: 2px solid #8e24aa;
              }
            }
          }
        }
      }
    }
  }
}

.card {
  border: none;

  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #75e1ff;
    transform: scaleY(1);
    transition: all 0.5s;
    transform-origin: bottom;
  }
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #0052b6;
    transform: scaleY(0);
    transition: all 0.5s;
    transform-origin: bottom;
  }
  &:hover::after {
    transform: scaleY(1);
  }
}

.fonts {
  font-size: 11px;
}

.social-list {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  li {
    padding: 10px;
    color: var(--green-erin);
    font-size: 19px;
  }
}

.buttons button:nth-child(1) {
  border: 1px solid var(--green-erin) !important;
  color: var(--green-erin);
  height: 40px;
  font-weight: bolder;
  
}

.buttons button:nth-child(1):hover {
  border: 1px solid #8e24aa !important;
  color: #fff;
  height: 40px;
  background-color: #8e24aa;
}


